{
  "$comment": "Vercel Root Directory should be set to 'client' in project settings.",
  "version": 2,
  "builds": [
    {
      "src": "client/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["client/server/**", "client/css/**", "client/js/**", "client/*.html"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/client/index.js"
    }
  ]
}
